{
	"name": "social-media",
	"version": "0.0.1",
	"packageManager": "pnpm@10.32.1",
	"engines": {
		"node": "22.x"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lefthook"
		],
		"ignoredBuiltDependencies": [
			"@prisma/client",
			"better-sqlite3"
		],
		"overrides": {
			"brace-expansion": "^5.0.5",
			"esbuild": "^0.27.4",
			"lodash": "^4.17.23",
			"cookie": "^0.7.0",
			"picomatch": "^4.0.4",
			"smol-toml": "^1.6.1"
		}
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && pnpm run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''; lefthook install",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-fast-check --incremental",
		"check:ci": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"lint:eslint": "eslint .",
		"lint:prettier": "prettier --check .",
		"format": "prettier --write .",
		"test": "pnpm exec vitest run && pnpm run test:e2e",
		"test:unit": "vitest",
		"test:property": "vitest run src/lib/vitest-examples/greet.property.spec.ts",
		"test:e2e": "playwright test",
		"cspell": "cspell \"src/**/*.{js,ts,svelte}\" \"*.md\"",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@better-auth/cli": "~1.4.21",
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^9.39.2",
		"@neondatabase/serverless": "^1.0.2",
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-vercel": "^6.3.1",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^22",
		"@vitest/browser-playwright": "^4.1.0",
		"better-auth": "~1.4.21",
		"cspell": "^9.7.0",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-no-commented-code": "^1.0.10",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.3.0",
		"lefthook": "^2.1.4",
		"playwright": "^1.58.2",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"publint": "^0.3.17",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"svelte-fast-check": "^0.4.5",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "^7.3.1",
		"vitest": "^4.1.0",
		"vitest-browser-svelte": "^2.0.2"
	},
	"keywords": [
		"svelte"
	],
	"dependencies": {
		"cloudinary": "^2.9.0"
	}
}
